SQL_USERNAME=test
SQL_PASSWORD=test
SQL_HOST=db
SQL_PORT=5432
SQL_DATABASE=gorote
SQL_SCHEMA=public

NOSQL_USERNAME=test
NOSQL_PASSWORD=test
NOSQL_HOST=mongo
NOSQL_PORT=27017
NOSQL_DATABASE=gorote

REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=jCW4rE7flYf52wwBJ3jQ

JWT_SECRET=1m9cLNDRqeLgUBuZ3Ieryr9FhZdDNsd6
JWT_EXPIRE_ACCESS=5
JWT_EXPIRE_REFRESH=10080

SUPER_NAME=Admin
SUPER_USERNAME=admin
SUPER_PASS=admin
SUPER_EMAIL=Email@example.com
SUPER_PHONE=+558822339911

LOG_PORT=3100
LOG_URL=http://loki
APP_NAME=Djgo
TIMEZONE=America/Fortaleza
PORT=3000
